<?php

return [
    'title' => 'Appraisal',
    'request' => 'Request',
    'acr' => 'ACR',

    'request_info' => 'Request Info',
    'personal_info'=> 'Personal Info',
    'educational_qualifications' => 'Educational Qualifications',
    'reporting_officer' => 'Reporting Officer',
    'signing_officer' => 'Signing Officer',
    'birth_date' => 'Birth Date',
    'job_period' => 'Job Period',
    'job_name' => 'Job Name',
    'known_languages' => 'Knowledge in which languages',
    'special_training' => 'Special Training',
    'actual_job_period_under_officer' => 'Actual job period ( Under Report Submitter Officer )',
    'report_date' => 'ACR/Report Date',
    'date_range' => 'Date Range of Yearly/Special Report',
    'duration' => 'Duration (From-To)',
    'remarks' => 'Remarks',
    'last_application_date' => 'Last Application Date',
    'not_evaluated' => 'Not Evaluated',
    'evaluated' => 'Evaluated',
    'report_giving_officer' => 'Report Giving Officer',
    'rating-options' => [
        'excellent' => 'Excellent',
        'best' => 'Best',
        'good' => 'Good',
        'bad' => 'Bad',
        'worst' => 'worst',
    ],
    'action-rating-options' => [
        'excellent' => 'অত্যুত্তম',
        'best' => 'যুক্তি সঙ্গতভাবে উত্তম',
        'good' => 'কঠোর', // Current value
        'bad' => 'নমনীয়',
        'worst' => 'পক্ষপাতদুষ্ট'
    ],
    'submitted_by' => 'Submitted by',
    'approved_by' => 'Approved By',
    'recipient' => 'Recipient',
    'ng-recipient' => 'Recipient',
    'report' => 'Report',
    'waitingForAction' => 'Waiting For Approval',

    'final_decision' => [
        0 => 'Fast promotion is recommended',
        1 => 'Promotion Worthy',
        2 => 'Recently promoted, there is no time to evaluate further promotion',
        3 => 'Not yet eligible for promotion, but maybe eligible for promotion I near future',
        4 => 'Ineligible for further promotion, reached maximum limit',
    ],
    'current_post_joining_date' => 'Joining Date of Current Post',
    'current_post_joining_date_placeholder' => 'Please Input Joining Date of Current Post',
    'job_state' => 'Job state Entrant, Temporary or Permanent',


    'joining_date_govt_job' => 'Govt Job Joining Date',
    'is_divisional_exam_passed' => 'Have You Passed Divisional Exam',
    'divisional_exam_passed_date' => 'Passing Date of Divisional Exam',
    'known_languages_ng' => 'Known Languages',
    'salary_scale' => 'Salary and Salary Scale',
    'designation' => 'Designation',
    'to' => 'to',
    'annual_report' => 'annual / special report',
    'start_date' => 'Starting Date',
    'end_date' => 'End Date',
    'work_on_application' => 'Works on Application (If Any)',
    'cause_of_late' => 'Cause of Extreme Late',
    'filled_up_date' => "Receiving Date of Filled Up Form",
    'final_info' => "Form Info",
    'report_submitter_list'=> 'Report Submitter list',
    'report_non_submitter_list'=> 'Report Non-Submitter List',
    'individual_report'=> 'Individual ACR Report',
    'cause_of_special_request'=> 'Cause of Special Request',

];
