<?php
return [
    'menu_name' => 'Employee',
    'employee' => 'Employee',
    'list_title' => 'Employee Info',
    'add_employee' => 'Add Employee ',
    'edit_employee' => 'Edit Employee',
    'employee_details' => 'Employee Details',
    'employee_id' => 'Employee Id',
    'gender' => [
        'male' => 'Male',
        'female' => 'Female',
        'both' => 'Both',
    ],

    // Employee Loan
    'employee_loan' => 'Employee Loan',
    'employee_loan_apply' => 'Loan Application',
    'employee_loan_from' => 'Loan Application Form',
    'employee_loan_info' => 'Loan Details',
    'employee_loan_type' => 'Loan Type',
    'employee_loan_amount' => 'Amount (BDT)',
    'employee_loan_installment' => 'No. of Installment',
    'employee_loan_reason' => 'Reason of Loan',
    'select_loan_type' => 'Select Loan Type',
    'employee_loan_apply_btn' => 'Apply Loan',

    // Employee Training
    'employee_training' => 'Employee Training',
    'employee_training_apply' => 'Training Application',
    'employee_training_apply_btn' => 'Apply Training',
    'employee_training_apply_form' => 'Training Application Form',
    'training_list' => 'Training List',
    'trainee_card_title' => 'Trainee List',
    'create_button' => 'New Training',
    'update_button' => 'Update Training',
    'create_card_title' => 'Create Training',
    'create_form_title' => 'Training Form',
    'create_trainee_form_title' => 'Trainee Add Form',
    'edit_trainee_form_title' => 'Edit Trainee Form',
    'show_form_title' => 'Training Information',
    'edit_card_title' => 'Update Training',
    'edit_form_title' => 'Update Training Form',
    'start_date' => 'Start From',
    'end_date' => 'End on',
    'training_id' => 'Training ID',
    'training_name' => 'Training Title',
    'select_training' => 'Select Training',

    // Employee Attendance
    'attendance' => 'Attendance',
    'attendance_list' => 'Attendance List',
    'in_time' => 'In Time',
    'out_time' => 'Out Time',
    'working_hour' => 'Working Hour',

    // Employee Punishment
    'employee_punishment' => 'Employee Punishment',
    'employee_punishment_list' => 'Punishment List',
    'employee_punishment_type' => 'Punishment Type',
    'select_employee_punishment_type' => 'Select Punishment Type',
    'punishment_start' => 'Punishment Start',
    'punishment_end' => 'Punishment End',
    'punishment_duration' => 'Punishment Duration',
    'new_punishment_record' => 'Punishment Record',
    'new_punishment_record_form' => 'Punishment Record Form',
    'new_punishment_record_submit' => 'Record Punishment',
    'punishment_reason' => 'Reason of Punishment',
    'punishment_reason_placeholder' => 'Reason of Punishment',
    'show_punishment' => 'Show Punishment',

    // CV Evaluation
    'cv' => 'CV',
    'cv_evaluation' => 'CV Evaluation',
    'cv_list' => 'CV List',
    'applicant_name' => 'Applicant Name',
    'post_title' => 'Post Title',
    'year_of_experience' => 'Experience (Year)',
    'apply_date' => 'Apply Date',
    'marks' => 'Give Marks',
    'submit_marks' => 'Submit Mark',
    'comment' => 'Comment',
    'shortlist' => 'Shortlist',
    'add_employee_officer' => 'Add Employee Officer',
    'edit_employee_officer' => 'Edit Employee Officer',
    'employee_officer' => 'Reporting Officer',

];
