<?php

return [
    'title' => 'এপ্রায়েসাল',
    'request' => 'অনুরোধ',
    'acr' => 'এ সি আর',

    'request_info' => 'অনুরোধ তথ্য',
    'personal_info'=> 'ব্যাক্তিগত তথ্য',
    'educational_qualifications' => 'শিক্ষাগত যোগ্যতা',
    'report_giving_officer' => 'রিপোর্ট প্রদানকারী অফিসার',
    'signing_officer' => 'প্রতিস্বাক্ষরকারী অফিসার',
    'job_period' => 'মোট চাকুরীর মেয়াদ',
    'job_period_placeholder' => ' আপনার মোট চাকুরীর মেয়াদ উল্লেখ করুন ',
    'job_name' => 'চাকুরীর নাম',
    'known_languages' => 'কোন ভাষা জানেন',
    'special_training' => 'বিশেষ প্রশিক্ষণ',
    'actual_job_period_under_officer' => 'রিপোর্ট প্রদানকারী অফিসারের অধীনে চাকুরীর সঠিক মেয়াদ',
    'report_date' => 'এ সি আর/রিপোর্ট তারিখ',
    'date_range' => 'বার্ষিক / বিশেষ প্রতিবেদনের তারিখের সীমা',
    'duration' => 'প্রতিবেদনের সীমা',
    'remarks' => 'মন্তব্য',
    'last_application_date' => 'শেষ আবেদনের তারিখ',
    'not_evaluated' => 'মূল্যায়ন করা হয় নাই',
    'evaluated' => 'মূল্যায়িত',

    'gco-rating-options' => [
        '4' => '৪',
        '3' => '৩',
        '2' => '২', // Current value
    ],
    'submitted_by' => 'আবেদনকারী',
    'approved_by' => 'প্রতিস্বাক্ষরকারী',
    'recipient' => 'অনুস্বাক্ষরকারী',
    'ng-recipient' => 'প্রতিবেদনকারী',
    'report' => 'রিপোর্ট',
    'waitingForAction' => 'প্রতিস্বাক্ষর এর জন্য অপেক্ষমান',
    'final_decision' => [
        0 => 'পদোন্নতির যোগ্য',
        1 => 'এখনও পদোন্নতির যোগ্য হন নাই',
        2=>'যোগ্যতার সর্বোচ্চ সীমানায় পৌঁছিয়াছেন',
        3 => 'সম্প্রতি পদোন্নতিপ্রাপ্ত, পরবর্তী পদোন্নতি বিবেচনার সময় হয় নাই',
    ],
    'final_decision_print' => [
        0 => '(ক) পদোন্নতির যোগ্য',
        1 => '(খ) এখনও পদোন্নতির যোগ্য হন নাই',
        2=>'  (গ)যোগ্যতার সর্বোচ্চ সীমানায় পৌঁছিয়াছেন',
        3 => '(ঘ) সম্প্রতি পদোন্নতিপ্রাপ্ত, পরবর্তী পদোন্নতি বিবেচনার সময় হয় নাই',
    ],
    'ng-final_decision' => [
        0 => 'দ্রুত পদোন্নতির যােগ্য',
        1 => 'পদোন্নতির যােগ্য',
        2 => 'সম্প্রতি পদোন্নতিপ্রাপ্ত',
        3 => 'এখনো পদোন্নতির যোগ্য নেহেন',
    ],

    'current_post_joining_date_placeholder' => 'বর্তমান পদে যোগদানের তারিখ উল্লেখ করুন ',
    'job_state' => 'চাকুরীতে প্রবেশক, অস্থায়ী অথবা স্থায়ী কি না',

    'joining_date_govt_job' => 'সরকারী চাকুরীতে যোগদানের তারিখ',
    'is_divisional_exam_passed' => 'বিভাগীয় পরীক্ষায় উত্তীর্ণ হয়েছেন',
    'divisional_exam_passed_date' => 'বিভাগীয় পরীক্ষায় উত্তীর্ণ হবার তারিখ',
    'known_languages_ng' => 'ভাষাজ্ঞান',
    'ng-rating-options' => [
        'excellent' => 'অতি উত্তম',
        'best' => 'উত্তম',
        'good' => 'চলতি মান', // Current value
        'bad' => 'চলতি মানের নিম্নে',
        'worst' => ' সন্তোষজনক নহে',
    ],
    'to' => ' হইতে',
    'annual_report' => 'পর্যন্ত সময়ের বার্ষিক / বিশেষ প্রতিবেদন',
    'start_date' => 'শুরুর তারিখ',
    'end_date' => 'শেষের তারিখ',
    'work_on_application' => 'দরখাস্তের উপর কার্যক্রম (যদি থাকে)',
    'cause_of_late' => 'অস্বাভাবিক বিলম্বের কারণ',
    'filled_up_date' => "পূরণ করা ফরম প্রাপ্তির তারিখ",
    'final_info' => "ফরম তথ্য",
    'report_submitter_list'=> 'রিপোর্ট আবেদনকারীর তালিকা',
    'report_non_submitter_list'=> 'রিপোর্ট নন-আবেদনকারীর তালিকা',
    'individual_report'=> 'পৃথক এসিআর রিপোর্ট',
    'cause_of_special_request'=> 'স্পেশাল অনুরোধের কারণ',
    'report of health examination'=>'স্বাস্থ্য পরীক্ষার প্ৰতিবেদন',
    'gazetted-cadre'=>'গেজেটেড-ক্যাডার',
    'upload_medical_report_photo'=>'মেডিকেল রিপোর্ট ফটো আপলোড করুন',

    'name' => 'নাম',
    'designation' => 'পদবী',
    'birth_date' => 'জন্ম তারিখ',
    'father_name' => 'পিতার নাম',
    'office_name'=>'মন্ত্রনালয়/বিভাগ/দপ্তর/অফিসের নাম',
    'marital_status' => 'বৈবাহিক অবস্থা',
    'number_of_children' => 'বর্তমান সন্তান সংখ্যা',
    'service_cadre_name' => 'সার্ভিস/ক্যাডারের নাম (থাকিলে)',
    'service_enter_date' => 'চাকুরীতে প্রবেশের তারিখ',
    'govt_service_start_date' => 'সরকারী চাকরিতে',
    'gazetted_service_start_date' => 'গেজেটেড পদে',
    'cadre_service_start_date' => 'ক্যাডারে পদে',
    'current_post_joining_date' => 'বর্তমান পদে যোগদানের তারিখ',
    'salary_scale' => 'বেতন স্কেল',
    'current_salary_scale' => 'বর্তমান বেতন',
    'educational_qualifications'=>'শিক্ষাগত যোগ্যতা',
    'training'=>'প্রশিক্ষণ',
    'training_country' => 'দেশে',
    'training_forign' => 'বিদেশে',
    'foreign_language_skil'=>'বিদেশী ভাষায় দক্ষতা',
    'forign_skill_reading' => 'পঠন',
    'forign_skill_speaking' => 'কথন',
    'forign_skill_writing' => 'লিখন',
    'comment' => 'অনুবেদনে বিবচো সময়ের সংক্ষিপ্ত কার্যবিবরণ',
    'comment_one'=>'(ক)',
    'comment_two'=>'(খ)',
    'comment_three'=>'(গ)',
    'comment_four'=>'(ঘ)',
    'comment_five'=>'(ঙ)',
    'image_medical'=>"অনুমোদিত স্বাস্থ্য কর্মকর্তা কর্তৃক পূরণকৃত  ফর্ম",
    'report_photo'=>'স্বাস্থ্য পরীক্ষার প্ৰতিবেদন ফাইলটি ডাউনলোড করুন',
    'next_step'=>'পরবর্তী ধাপ',
    'five_part'=>'৫ম অংশ (লেখচিত্র)',
    'six_part'=>'৬ষ্ঠ অংশ (সুপারিশ)',
    'short_comment'=>'১) সংক্ষিপ্ত মন্তব্য',
    'special_trends_qualifications'=>'(ক) বিশেষ প্রবণতা/যোগ্যতা',
    'special_qualifications_options' => [
        'administrative' => 'প্রশাসনিক',
        'official' => 'দাপ্তরিক',
        'exterior' => 'বহিরাংগন', // Current value
        'The-other' => 'অন্যান্য',
    ],
    'honesty_reputation'=>'(খ) সততা ও সুনামঃ',
    'further_recommendation'=>'(গ) চাকুরীকালীন প্রশিক্ষণের জন্য আরও সুপারিশ ---',
    'moral'=>'নৈতিক ---',
    'intellectual'=>' বুদ্ধিবৃত্তিক ---',
    'medical'=>'বৈষয়িক ---',
    'total_marks'=>'(খ) সামগ্রিক মূল্যায়নের ভিত্তিতে প্রদেয় মোট নাম্বার',
    'eight_part'=>'৮ম অংশ',

];
