<?php
return [

    'menu_name' => 'কর্মকর্তা / কর্মচারী ',
    'employee' => 'কর্মকর্তা / কর্মচারী ',
    'list_title' => 'কর্মকর্তা / কর্মচারী  তথ্য',
    'add_employee' => 'কর্মকর্তা / কর্মচারী  যোগ করুন ',
    'edit_employee' => 'কর্মকর্তা / কর্মচারী  সম্পাদনা',
    'employee_details' => 'কর্মকর্তা / কর্মচারী  বিস্তারিত',
    'employee_id' => 'কর্মকর্তা / কর্মচারী  আইডি',
    'gender' => [
        'male' => 'পুরুষ',
        'female' => 'মহিলা',
        'both' => 'উভয়',
    ],

    // Employee Loan
    'employee_loan' => 'কর্মী লোণ',
    'employee_loan_apply' => 'লোণ আবেদন',
    'employee_loan_from' => 'লোণ আবেদন ফর্ম',
    'employee_loan_info' => 'লোণের বিবরণ',
    'employee_loan_type' => 'লোণের ধরন',
    'employee_loan_amount' => 'পরিমাণ (টাকা)',
    'employee_loan_installment' => 'কিস্তি সংখ্যা',
    'employee_loan_reason' => 'লোণ নেয়ার কারন',
    'select_loan_type' => 'লোণের ধরন নির্বাচন করুন',
    'employee_loan_apply_btn' => 'লোণের আবেদন করুন',

    // Employee Training
    'employee_training' => 'কর্মী প্রশিক্ষণ',
    'employee_training_apply' => 'প্রশিক্ষণ আবেদন',
    'employee_training_apply_btn' => 'প্রশিক্ষণ আবেদন করুন',
    'employee_training_apply_form' => 'প্রশিক্ষণ আবেদন ফর্ম',
    'training_list' => 'প্রশিক্ষণ তালিকা',
    'trainee_card_title' => 'প্রশিক্ষণার্থীর তালিকা',
    'create_button' => 'নতুন প্রশিক্ষণ',
    'update_button' => 'প্রশিক্ষণ সম্পাদনা',
    'create_card_title' => 'প্রশিক্ষণ তৈরি',
    'create_form_title' => 'প্রশিক্ষণ ফর্ম',
    'create_trainee_form_title' => 'প্রশিক্ষণার্থী যোগ ফর্ম',
    'edit_trainee_form_title' => 'প্রশিক্ষণার্থী সম্পাদনা ফর্ম',
    'show_form_title' => 'প্রশিক্ষণ সম্পর্কিত তথ্য',
    'edit_card_title' => 'প্রশিক্ষণ সম্পাদনা করুন',
    'edit_form_title' => 'প্রশিক্ষণ সম্পাদনা ফর্ম',
    'start_date' => 'প্রশিক্ষণ শুরু',
    'end_date' => 'প্রশিক্ষণ শেষ',
    'training_id' => 'প্রশিক্ষণ আইডি',
    'training_name' => 'প্রশিক্ষণের শিরোনাম',
    'select_training' => 'প্রশিক্ষণ নির্বাচন করুন',

    // Employee Attendance
    'attendance' => 'হাজিরা',
    'attendance_list' => 'হাজিরা তালিকা',
    'in_time' => 'প্রবেশের সময়',
    'out_time' => 'প্রস্থানের সময়',
    'working_hour' => 'কর্ম ঘণ্টা',

    // Employee Punishment
    'employee_punishment' => 'শাস্তিবিধান',
    'employee_punishment_list' => 'শাস্তির তালিকা',
    'employee_punishment_type' => 'শাস্তির ধরন',
    'select_employee_punishment_type' => 'শাস্তির ধরন নির্বাচন করুন',
    'punishment_start' => 'শাস্তি শুরু',
    'punishment_end' => 'শাস্তি শেষ',
    'punishment_duration' => 'শাস্তির সময়কাল',
    'new_punishment_record' => 'শাস্তি নিবন্ধন',
    'new_punishment_record_form' => 'শাস্তি নিবন্ধন ফর্ম',
    'new_punishment_record_submit' => 'শাস্তি নিবন্ধন করুন',
    'punishment_reason' => 'শাস্তির কারন',
    'punishment_reason_placeholder' => 'সংক্ষেপে শাস্তির কারন লিখুন',
    'show_punishment' => 'শাস্তি সম্পর্কিত তথ্য',

    // CV Evaluation
    'cv' => 'সিভি',
    'cv_evaluation' => 'সিভি মূল্যায়ন',
    'cv_list' => 'সিভি তালিকা',
    'applicant_name' => 'আবেদনকারীর নাম',
    'post_title' => 'পোষ্টের শিরোনাম',
    'year_of_experience' => 'অভিজ্ঞতা (বছর)',
    'apply_date' => 'আবেদনের তারিখ',
    'marks' => 'নম্বর দিন',
    'submit_marks' => 'নম্বর সংরক্ষন করুন',
    'comment' => 'মন্তব্য',
    'shortlist' => 'শর্টলিস্ট',
    'officer' => 'অফিসার',
    'add_employee_officer' => 'কর্মকর্তা / কর্মচারী অফিসার যোগ করুন',
    'edit_employee_officer' => 'কর্মকর্তা / কর্মচারী অফিসার এডিট করুন',
    'employee_officer' => 'প্রতিবেদনকারী অফিসার',

];
